# NDDialogs2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndsoftwares/dialogs/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndsoftwares/dialogs/app/: MainActivity.kt  SheetExampleAdapter.kt
app/src/main/java/com/ndsoftwares/dialogs/app/custom/: CustomNDDialog.kt
app/src/main/java/com/ndsoftwares/dialogs/app/utils/: SheetExample.kt  SheetType.kt  TimeExt.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_account.xml  ic_archive.xml  ic_backspace.xml  ic_clear.xml  ic_close.xml  ic_copy.xml  ic_invite.xml  ic_lock.xml  ic_mail.xml  ic_paste.xml  ic_send.xml  ic_telegram.xml  ic_translate.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  custom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ndsoftwares/dialogs/app/: ExampleUnitTest.kt
calc/: build.gradle
calc/src/androidTest/java/com/ndsoftwares/dialogs/calc/: ExampleInstrumentedTest.kt
calc/src/main/java/com/ndsoftwares/dialogs/calc/: NDCalcDialog.kt
calc/src/main/res/layout/: nd_dialog_calc.xml
calc/src/main/res/values/: colors.xml  dimens.xml  strings.xml
calc/src/test/java/com/ndsoftwares/dialogs/calc/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/main/res/drawable/: bs_avd_chevron_down_to_up.xml  bs_avd_chevron_up_to_down.xml  bs_chevron_selector.xml  bs_ic_chevron_down.xml  bs_ic_chevron_up.xml  bs_ripple_spinner_item_selector.xml  bs_shape_spinner_selector_selected.xml  bs_spinner.xml
calendar/src/main/res/layout/: nd_dialog_calendar.xml  nd_dialog_calendar_day_item.xml  nd_dialog_calendar_month_item.xml  nd_dialog_calendar_year_item.xml
color/: build.gradle
color/src/main/java/com/ndsoftwares/dialogs/color/: ColorView.kt  (+3 more)
color/src/main/res/layout/: nd_dialog_color.xml  nd_dialog_color_custom.xml  nd_dialog_color_templates.xml  nd_dialog_color_templates_item.xml
color/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/ndsoftwares/dialogs/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ndsoftwares/dialogs/core/: ButtonStyle.kt  DialogStyle.kt  IconButton.kt  Image.kt  ImageRequest.kt  ImageSource.kt  NDDialog.kt  NDDialogFragment.kt  Ratio.kt  TopStyle.kt
core/src/main/java/com/ndsoftwares/dialogs/core/layoutmanagers/: CustomGridLayoutManager.kt  CustomLinearLayoutManager.kt  CustomStaggeredGridLayoutManager.kt
core/src/main/java/com/ndsoftwares/dialogs/core/utils/: AnimationExt.kt  Constants.kt  DisplayExt.kt  DrawableExt.kt  TextViewExt.kt  Theme.kt  ThemeExt.kt  TimeExt.kt  Utils.kt  ViewExt.kt
core/src/main/java/com/ndsoftwares/dialogs/core/views/: NDDialogButton.kt  NDDialogButtonContainer.kt  NDDialogContent.kt  NDDialogDigit.kt  NDDialogDivider.kt  NDDialogHandle.kt  NDDialogIcon.kt  NDDialogInputEditText.kt  NDDialogNumericalInput.kt  NDDialogRecyclerView.kt  NDDialogTextInputLayout.kt  NDDialogTitle.kt  NDDialogValue.kt
core/src/main/res/drawable/: nddialog_ic_arrow_left.xml  nddialog_ic_arrow_right.xml  nddialog_ic_backspace.xml  nddialog_ic_clear.xml  nddialog_ic_color_palette.xml  nddialog_ic_color_picker.xml  nddialog_ic_color_selected.xml  nddialog_ic_copy.xml  nddialog_ic_paste.xml  nddialog_ripple_bg_color.xml  nddialog_ripple_bg_rounded.xml  nddialog_ripple_input_edit_text.xml  nddialog_ripple_option_selector.xml  nddialog_shape_option_selector_disabled.xml  nddialog_shape_option_selector_pressed.xml
core/src/main/res/layout/: nd_dialog_base.xml  nd_dialog_view_buttons.xml  nd_dialog_view_top.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/ndsoftwares/dialogs/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle
info/src/main/res/layout/: nd_dialog_info.xml
input/: build.gradle
input/src/androidTest/java/com/ndsoftwares/input/: ExampleInstrumentedTest.kt
input/src/main/res/layout/: nd_dialog_input.xml  nd_dialog_input_check_box_item.xml  nd_dialog_input_edit_text_item.xml  nd_dialog_input_radio_buttons_item.xml  nd_dialog_input_spinner_item.xml
input/src/main/res/values/: strings.xml
input/src/test/java/com/ndsoftwares/input/: ExampleUnitTest.kt
lottie/: build.gradle
options/: build.gradle
options/src/main/res/layout/: nd_dialog_options.xml  nd_dialog_options_grid_item.xml  nd_dialog_options_list_item.xml  nd_dialog_options_range.xml
options/src/main/res/values/: strings.xml
time/: build.gradle
time-clock/: build.gradle
time-clock/src/main/res/layout/: nd_dialog_time_clock.xml
time/src/androidTest/java/com/ndsoftwares/dialogs/time/: ExampleInstrumentedTest.kt
time/src/main/java/com/ndsoftwares/dialogs/time/: NDTimeDialog.kt  TimeFormat.kt  TimeSelector.kt
time/src/main/res/layout/: nd_dialog_time.xml
time/src/test/java/com/ndsoftwares/dialogs/time/: ExampleUnitTest.kt
(+41 files in other folders)
