pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "NDDialogsV2"
include ':app'
include ':core'
include ':info'
include ':calc'
include ':calendar'
include ':time'
include ':time-clock'
include ':options'
include ':input'
include ':color'
include ':lottie'
