plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ndsoftwares.dialogs.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.ndsoftwares.dialogs.app"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true // Required for java.time support in api < 26
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core')
    implementation project(':info')
    implementation project(':calc')
    implementation project(':color')
    implementation project(':calendar')
    implementation project(':options')
    implementation project(':input')
    implementation project(':time')
    implementation project(':time-clock')
    implementation project(':lottie')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.preference:preference-ktx:1.2.0"


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'  // Required for java.time support in api < 26
}