<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.ndsoftwares.dialogs.core.views.NDDialogContent
        android:id="@+id/alphaLabel"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/alphaSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/alphaLabel"
        app:layout_constraintEnd_toStartOf="@+id/alphaValue"
        app:layout_constraintStart_toEndOf="@+id/alphaLabel"
        app:layout_constraintTop_toTopOf="@+id/alphaLabel" />

    <com.ndsoftwares.dialogs.core.views.NDDialogContent
        android:id="@+id/alphaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@+id/alphaLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alphaLabel" />

    <com.ndsoftwares.dialogs.core.views.NDDialogContent
        android:id="@+id/redLabel"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/alphaLabel"
        app:layout_constraintTop_toBottomOf="@+id/alphaLabel"
        app:layout_goneMarginStart="16dp"
        app:layout_goneMarginTop="24dp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/redSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/redLabel"
        app:layout_constraintEnd_toStartOf="@+id/redValue"
        app:layout_constraintStart_toEndOf="@+id/redLabel"
        app:layout_constraintTop_toTopOf="@+id/redLabel" />

    <com.ndsoftwares.dialogs.core.views.NDDialogContent
        android:id="@+id/redValue"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/redLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redLabel" />

    <com.ndsoftwares.dialogs.core.views.NDDialogContent
        android:id="@+id/greenLabel"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/redLabel"
        app:layout_constraintTop_toBottomOf="@+id/redLabel" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/greenSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/greenLabel"
        app:layout_constraintEnd_toStartOf="@+id/greenValue"
        app:layout_constraintStart_toEndOf="@+id/greenLabel"
        app:layout_constraintTop_toTopOf="@+id/greenLabel" />

    <com.ndsoftwares.dialogs.core.views.NDDialogContent
        android:id="@+id/greenValue"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/greenLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenLabel" />

    <com.ndsoftwares.dialogs.core.views.NDDialogContent
        android:id="@+id/blueLabel"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/redLabel"
        app:layout_constraintTop_toBottomOf="@+id/greenLabel" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/blueSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/blueLabel"
        app:layout_constraintEnd_toStartOf="@+id/blueValue"
        app:layout_constraintStart_toEndOf="@+id/blueLabel"
        app:layout_constraintTop_toTopOf="@+id/blueLabel" />

    <com.ndsoftwares.dialogs.core.views.NDDialogContent
        android:id="@+id/blueValue"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/blueLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blueLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>